Row.names	p	siggenesGO	allgenesGO	allgenes-allgenesGO	siggenes	Ontology	Term
GO:0006954	4.47719509519901e-06	8	138	100111	665	BP	inflammatory response
GO:0002930	4.39373599988205e-05	2	2	100247	665	BP	trabecular meshwork development
GO:0031915	4.39373599988205e-05	2	2	100247	665	BP	positive regulation of synaptic plasticity
GO:0046466	4.39373599988205e-05	2	2	100247	665	BP	membrane lipid catabolic process
GO:0071603	4.39373599988205e-05	2	2	100247	665	BP	endothelial cell-cell adhesion
GO:0090271	4.39373599988205e-05	2	2	100247	665	BP	positive regulation of fibroblast growth factor production
GO:0010575	4.60817638926885e-05	3	11	100238	665	BP	positive regulation of vascular endothelial growth factor production
GO:0006725	0.000131230906102395	2	3	100246	665	BP	cellular aromatic compound metabolic process
GO:0008202	0.000131230906102395	2	3	100246	665	BP	steroid metabolic process
GO:0046599	0.000131230906102395	2	3	100246	665	BP	regulation of centriole replication
GO:0032355	0.000159915184993984	4	41	100208	665	BP	response to estradiol
GO:0060326	0.000251016271065586	4	46	100203	665	BP	cell chemotaxis
GO:0009404	0.000261305221311466	2	4	100245	665	BP	toxin metabolic process
GO:0042446	0.000261305221311466	2	4	100245	665	BP	hormone biosynthetic process
GO:0046427	0.000261305221311466	2	4	100245	665	BP	positive regulation of JAK-STAT cascade
GO:0097267	0.000261305221311466	2	4	100245	665	BP	omega-hydroxylase P450 pathway
GO:2000377	0.000261305221311466	2	4	100245	665	BP	regulation of reactive oxygen species metabolic process
GO:0034605	0.000353526256515259	3	21	100228	665	BP	cellular response to heat
GO:0008210	0.000433590594908148	2	5	100244	665	BP	estrogen metabolic process
GO:0061000	0.000433590594908148	2	5	100244	665	BP	negative regulation of dendritic spine development
GO:0006955	0.000616559567035963	8	279	99970	665	BP	immune response
GO:0006809	0.000647522972259054	2	6	100243	665	BP	nitric oxide biosynthetic process
GO:0019427	0.000647522972259054	2	6	100243	665	BP	acetyl-CoA biosynthetic process from acetate
GO:0042574	0.000647522972259054	2	6	100243	665	BP	retinal metabolic process
GO:0006788	0.000902543905031654	2	7	100242	665	BP	heme oxidation
GO:0019369	0.000902543905031654	2	7	100242	665	BP	arachidonic acid metabolic process
GO:0033629	0.000902543905031654	2	7	100242	665	BP	negative regulation of cell adhesion mediated by integrin
GO:0061304	0.000902543905031654	2	7	100242	665	BP	retinal blood vessel morphogenesis
GO:0007613	0.00103235600336846	3	30	100219	665	BP	memory
GO:0042742	0.00145396930696041	4	73	100176	665	BP	defense response to bacterium
GO:0019373	0.00153364537918113	2	9	100240	665	BP	epoxygenase P450 pathway
GO:0019413	0.00153364537918113	2	9	100240	665	BP	acetate biosynthetic process
GO:0019542	0.00153364537918113	2	9	100240	665	BP	propionate biosynthetic process
GO:0032486	0.00190863661306521	2	10	100239	665	BP	Rap protein signal transduction
GO:0060291	0.00190863661306521	2	10	100239	665	BP	long-term synaptic potentiation
GO:0060292	0.00190863661306521	2	10	100239	665	BP	long term synaptic depression
GO:0007601	0.00256798233584346	3	41	100208	665	BP	visual perception
GO:0016266	0.00277481746261738	2	12	100237	665	BP	O-glycan processing
GO:0048167	0.00277481746261738	2	12	100237	665	BP	regulation of synaptic plasticity
GO:0006805	0.00326495009569124	2	13	100236	665	BP	xenobiotic metabolic process
GO:0016125	0.00326495009569124	2	13	100236	665	BP	sterol metabolic process
GO:0055113	0.00326495009569124	2	13	100236	665	BP	epiboly involved in gastrulation with mouth forming second
GO:0032868	0.00356835614418484	3	46	100203	665	BP	response to insulin
GO:0006085	0.00379241502574783	2	14	100235	665	BP	acetyl-CoA biosynthetic process
GO:0006000	0.00435669691117733	2	15	100234	665	BP	fructose metabolic process
GO:0042572	0.00435669691117733	2	15	100234	665	BP	retinol metabolic process
GO:0032092	0.00477706762737258	3	51	100198	665	BP	positive regulation of protein binding
GO:0030199	0.00495728558668486	2	16	100233	665	BP	collagen fibril organization
GO:0006003	0.00559367601746417	2	17	100232	665	BP	fructose 2,6-bisphosphate metabolic process
GO:0008631	0.00559367601746417	2	17	100232	665	BP	intrinsic apoptotic signaling pathway in response to oxidative stress
GO:0007093	0.00626536825375007	2	18	100231	665	BP	mitotic cell cycle checkpoint
GO:0006021	0.00663348262825547	1	1	100248	665	BP	inositol biosynthetic process
GO:0006598	0.00663348262825547	1	1	100248	665	BP	polyamine catabolic process
GO:0030728	0.00663348262825547	1	1	100248	665	BP	ovulation
GO:0031622	0.00663348262825547	1	1	100248	665	BP	positive regulation of fever generation
GO:0042633	0.00663348262825547	1	1	100248	665	BP	hair cycle
GO:0045686	0.00663348262825547	1	1	100248	665	BP	negative regulation of glial cell differentiation
GO:0045986	0.00663348262825547	1	1	100248	665	BP	negative regulation of smooth muscle contraction
GO:0046208	0.00663348262825547	1	1	100248	665	BP	spermine catabolic process
GO:0060900	0.00663348262825547	1	1	100248	665	BP	embryonic camera-type eye formation
GO:0061303	0.00663348262825547	1	1	100248	665	BP	cornea development in camera-type eye
GO:0071636	0.00663348262825547	1	1	100248	665	BP	positive regulation of transforming growth factor beta production
GO:0090222	0.00663348262825547	1	1	100248	665	BP	centrosome-templated microtubule nucleation
GO:0090270	0.00663348262825547	1	1	100248	665	BP	regulation of fibroblast growth factor production
GO:0090362	0.00663348262825547	1	1	100248	665	BP	positive regulation of platelet-derived growth factor production
GO:1900029	0.00663348262825547	1	1	100248	665	BP	positive regulation of ruffle assembly
GO:2001137	0.00663348262825547	1	1	100248	665	BP	positive regulation of endocytic recycling
GO:0007052	0.0101362085810185	2	23	100226	665	BP	mitotic spindle organization
GO:0043542	0.0101362085810185	2	23	100226	665	BP	endothelial cell migration
GO:0035023	0.0105064630248496	5	197	100052	665	BP	regulation of Rho protein signal transduction
GO:0035855	0.0110094918352378	2	24	100225	665	BP	megakaryocyte development
GO:0048514	0.0119147158883176	2	25	100224	665	BP	blood vessel morphogenesis
GO:0032088	0.0128514198791767	2	26	100223	665	BP	negative regulation of NF-kappaB transcription factor activity
GO:0071407	0.0128514198791767	2	26	100223	665	BP	cellular response to organic cyclic compound
GO:0001516	0.0132230278965129	1	2	100247	665	BP	prostaglandin biosynthetic process
GO:0009750	0.0132230278965129	1	2	100247	665	BP	response to fructose
GO:0010226	0.0132230278965129	1	2	100247	665	BP	response to lithium ion
GO:0010265	0.0132230278965129	1	2	100247	665	BP	SCF complex assembly
GO:0031116	0.0132230278965129	1	2	100247	665	BP	positive regulation of microtubule polymerization
GO:0032227	0.0132230278965129	1	2	100247	665	BP	negative regulation of synaptic transmission, dopaminergic
GO:0035441	0.0132230278965129	1	2	100247	665	BP	cell migration involved in vasculogenesis
GO:0045987	0.0132230278965129	1	2	100247	665	BP	positive regulation of smooth muscle contraction
GO:0046697	0.0132230278965129	1	2	100247	665	BP	decidualization
GO:0090050	0.0132230278965129	1	2	100247	665	BP	positive regulation of cell migration involved in sprouting angiogenesis
GO:0090336	0.0132230278965129	1	2	100247	665	BP	positive regulation of brown fat cell differentiation
GO:0007420	0.0174071999300747	4	148	100101	665	BP	brain development
GO:0007155	0.0183246493861251	5	227	100022	665	BP	cell adhesion
GO:0019233	0.0197689263917173	1	3	100246	665	BP	sensory perception of pain
GO:0021540	0.0197689263917173	1	3	100246	665	BP	corpus callosum morphogenesis
GO:0021957	0.0197689263917173	1	3	100246	665	BP	corticospinal tract morphogenesis
GO:0035633	0.0197689263917173	1	3	100246	665	BP	maintenance of blood-brain barrier
GO:0051968	0.0197689263917173	1	3	100246	665	BP	positive regulation of synaptic transmission, glutamatergic
GO:0045766	0.020252048715204	2	33	100216	665	BP	positive regulation of angiogenesis
GO:0001525	0.0247626261567692	4	165	100084	665	BP	angiogenesis
GO:0000082	0.0251056479705476	2	37	100212	665	BP	G1/S transition of mitotic cell cycle
GO:0009408	0.0251056479705476	2	37	100212	665	BP	response to heat
GO:0070301	0.0251056479705476	2	37	100212	665	BP	cellular response to hydrogen peroxide
GO:0001951	0.0262714667818529	1	4	100245	665	BP	intestinal D-glucose absorption
GO:0019371	0.0262714667818529	1	4	100245	665	BP	cyclooxygenase pathway
GO:0032532	0.0262714667818529	1	4	100245	665	BP	regulation of microvillus length
GO:0042346	0.0262714667818529	1	4	100245	665	BP	positive regulation of NF-kappaB import into nucleus
GO:0050773	0.0262714667818529	1	4	100245	665	BP	regulation of dendrite development
GO:0051926	0.0262714667818529	1	4	100245	665	BP	negative regulation of calcium ion transport
GO:0071318	0.0262714667818529	1	4	100245	665	BP	cellular response to ATP
GO:0031334	0.0327309358285889	1	5	100244	665	BP	positive regulation of protein complex assembly
GO:0048755	0.0327309358285889	1	5	100244	665	BP	branching morphogenesis of a nerve
GO:0071498	0.0327309358285889	1	5	100244	665	BP	cellular response to fluid shear stress
GO:0048010	0.0331673441532955	2	43	100206	665	BP	vascular endothelial growth factor receptor signaling pathway
GO:0045743	0.039147618399855	1	6	100243	665	BP	positive regulation of fibroblast growth factor receptor signaling pathway
GO:0045907	0.039147618399855	1	6	100243	665	BP	positive regulation of vasoconstriction
GO:0060219	0.039147618399855	1	6	100243	665	BP	camera-type eye photoreceptor cell differentiation
GO:0002115	0.0455217974823257	1	7	100242	665	BP	store-operated calcium entry
GO:0007602	0.0455217974823257	1	7	100242	665	BP	phototransduction
GO:0010243	0.0455217974823257	1	7	100242	665	BP	response to organonitrogen compound
GO:0035646	0.0455217974823257	1	7	100242	665	BP	endosome to melanosome transport
GO:0030336	0.0468520482371945	2	52	100197	665	BP	negative regulation of cell migration
