	Row.names	p	siggenesGO	allgenesGO	allgenes-allgenesGO	siggenes	Ontology	Term
1	GO:0004497	0.00167123007437559	2	88	100161	68	MF	monooxygenase activity
2	GO:0004869	0.0359874013547141	1	54	100195	68	MF	cysteine-type endopeptidase inhibitor activity
3	GO:0005201	0.0241357091522602	1	36	100213	68	MF	extracellular matrix structural constituent
4	GO:0005506	0.0161101405974454	2	284	99965	68	MF	iron ion binding
5	GO:0005509	0.0161754008631261	3	780	99469	68	MF	calcium ion binding
6	GO:0005524	0.004912134965107	7	3087	97162	68	MF	ATP binding
7	GO:0005544	0.0267817631178051	1	40	100209	68	MF	calcium-dependent phospholipid binding
8	GO:0008146	0.0405579933413962	1	61	100188	68	MF	sulfotransferase activity
9	GO:0016712	0.000169420326910861	2	28	100221	68	MF	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen
10	GO:0019825	6.12502546578594e-05	2	17	100232	68	MF	oxygen binding
11	GO:0020037	0.0105405633045843	2	227	100022	68	MF	heme binding
12	GO:0070330	0.000313707713953313	2	38	100211	68	MF	aromatase activity
