	Row.names	p	siggenesGO	allgenesGO	allgenes-allgenesGO	siggenes	Ontology	Term
1	GO:0001716	0.000635872466491222	2	9	100240	426	MF	L-amino-acid oxidase activity
2	GO:0001848	0.0151494766042991	2	44	100205	426	MF	complement binding
3	GO:0001872	0.0138652415286833	2	42	100207	426	MF	(1->3)-beta-D-glucan binding
4	GO:0003823	0.0215227225465513	2	53	100196	426	MF	antigen binding
5	GO:0004497	0.00640176284901774	3	88	100161	426	MF	monooxygenase activity
6	GO:0004512	0.00424941894682251	1	1	100248	426	MF	inositol-3-phosphate synthase activity
7	GO:0004866	1.98056259881181e-13	16	287	99962	426	MF	endopeptidase inhibitor activity
8	GO:0004867	2.51165128359947e-17	13	79	100170	426	MF	serine-type endopeptidase inhibitor activity
9	GO:0005102	0.0151655311698604	3	121	100128	426	MF	receptor binding
10	GO:0005319	9.63462089218162e-27	14	27	100222	426	MF	lipid transporter activity
11	GO:0005496	4.46339693450392e-06	4	26	100223	426	MF	steroid binding
12	GO:0005506	5.07981400624208e-08	11	284	99965	426	MF	iron ion binding
13	GO:0008233	3.20618973754463e-14	11	76	100173	426	MF	peptidase activity
14	GO:0008271	0.0416925750548417	1	10	100239	426	MF	secondary active sulfate transmembrane transporter activity
15	GO:0015106	0.0293702658925089	1	7	100242	426	MF	bicarbonate transmembrane transporter activity
16	GO:0015116	0.0168898881386205	1	4	100245	426	MF	sulfate transmembrane transporter activity
17	GO:0015301	0.0376025780301095	1	9	100240	426	MF	anion:anion antiporter activity
18	GO:0016712	0.000230648659866411	3	28	100221	426	MF	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen
19	GO:0019531	0.0210677015722378	1	5	100244	426	MF	oxalate transmembrane transporter activity
20	GO:0019825	0.00234872267872216	2	17	100232	426	MF	oxygen binding
21	GO:0020037	6.23924183042535e-08	10	227	100022	426	MF	heme binding
22	GO:0030246	2.09241606375367e-34	33	334	99915	426	MF	carbohydrate binding
23	GO:0030284	2.23017034105718e-07	4	13	100236	426	MF	estrogen receptor activity
24	GO:0045735	1.72690883632471e-24	10	10	100239	426	MF	nutrient reservoir activity
25	GO:0070330	4.35539223993124e-12	8	38	100211	426	MF	aromatase activity
26	GO:0072345	0.0210677015722378	1	5	100244	426	MF	NAADP-sensitive calcium-release channel activity
