	Row.names	p	siggenesGO	allgenesGO	allgenes-allgenesGO	siggenes	Ontology	Term
9	GO:0019825	4.44897686419599e-05	2	17	100232	58	MF	oxygen binding
8	GO:0016712	0.000123150163358341	2	28	100221	58	MF	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen
11	GO:0070330	0.000228182733116531	2	38	100211	58	MF	aromatase activity
1	GO:0004497	0.00121963598202438	2	88	100161	58	MF	monooxygenase activity
5	GO:0005524	0.00198575807889584	7	3087	97162	58	MF	ATP binding
6	GO:0005540	0.00231226450533051	1	4	100245	58	MF	hyaluronic acid binding
10	GO:0020037	0.00776273299266429	2	227	100022	58	MF	heme binding
4	GO:0005506	0.0119085003927106	2	284	99965	58	MF	iron ion binding
3	GO:0005201	0.02062219739879	1	36	100213	58	MF	extracellular matrix structural constituent
7	GO:0005544	0.0228875907510881	1	40	100209	58	MF	calcium-dependent phospholipid binding
2	GO:0004869	0.0307759872222492	1	54	100195	58	MF	cysteine-type endopeptidase inhibitor activity
